@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Montserrat:wght@400;500;700;800;900&family=Consolas:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap");

:root {
  --bg: #141414;
  --secondary-bg: #ffffff;
  --secondary-accent: #e2e2e2;
  --accent1: #eba419;
  --accent2: #bc6b2c;
  --text-primary: #ffffff;
  --text-secondary: #ffaf38cc;
  --on-secondary-bg: #141414;
  --on-secondary-bg-alt: #14141466;
  --lower-accent: #b2a481;
  --sidebar-accent: #6d6142;
}

html {
  margin: 0px;
  padding: 0px;
  width: 100vw;
  position: fixed;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  font-weight: 400;
  overflow-x: hidden;
}
body {
  margin: 0px;
  padding: 0px;
  width: 100vw;
  overflow-y: auto;
  height: 100vh;
  background-color: var(--bg);
}
.primary-bg {
  background-color: var(--bg);
}
body {
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
header,
#lower,
#lower > * {
  width: 100vw;
  box-sizing: border-box;
}
#lower {
  z-index: 10;
}
header {
  background-color: var(--bg);
  color: var(--secondary-bg);
  display: flex;
  flex-flow: row nowrap;
  flex-shrink: 0;
  align-items: stretch;
  justify-content: space-between;
}
#header-content {
  max-width: 100%;
}
#header-items {
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
  padding: 80px;
  flex-grow: 1;
  max-width: 900px;
  z-index: 100000;
}
#header-graphic {
  background-image: url(../img/grid.png);
  flex-grow: 1;
  flex-basis: 200px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  flex-shrink: 0;
  margin: 0 50px;
}
#lower {
  flex-grow: 1;
  display: flex;
  flex-flow: column;
  align-items: center;
}
#lower-content-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  background-color: var(--secondary-bg);
  max-width: 100vw;
}
#lower-content {
  background-color: var(--secondary-bg);
  margin-top: -1px;
  display: flex;
  flex-flow: column;
  align-items: center;
  flex-grow: 2;
  padding: 0;
  box-sizing: border-box;
  max-width: 1200px;
  width: 100%;
}
.text-primary {
  color: var(--text-primary);
}
.text-secondary {
  color: var(--text-secondary);
}
.accented-btn {
  background: linear-gradient(to top right, var(--accent1) 0%, var(--accent2) 100%);
  color: var(--secondary-bg);
  font-weight: 500;
}
.accented-style {
  background: linear-gradient(93.8deg, #ffeb38 0%, #ff8c38 94.44%, rgba(255, 140, 56, 0.7) 94.44%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 800;
  max-width: 700px;
}
.accented-text {
  font-size: 64px;
  line-height: 78px;
}
#page-title {
  font-size: 72px;
  line-height: 72px;
  font-weight: 800;
  margin-bottom: 10px;
}
#header-text {
  margin-bottom: 40px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
#header-actions {
  max-width: 400px;
  display: flex;
  flex-flow: row nowrap;
}
#get-started-btn {
  font-weight: 500;
}
#header-stats {
  margin-top: 45px;
  border-top: 3px solid #ffffff24;
  padding-top: 30px;
  display: flex;
  flex-flow: row nowrap;
}
form > * {
  height: 48px;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px;
  border: none;
}
@keyframes fadeZoomIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
#header-accent-container {
  width: 0px;
  max-height: initial;
  overflow-y: hidden;
}
#header-accent {
  top: 50%;
  left: 50%;
  width: 200%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 1;
  filter: blur(calc(100px - 1vw));
  opacity: 0.75;
}
#email-input {
  background-color: var(--secondary-bg);
  color: var(--on-secondary-bg);
  flex-grow: 1;
  margin-right: 10px;
  flex-shrink: 1;
  flex-basis: 50px;
  min-width: 0;
  width: unset;
}
#email-input::placeholder {
  color: var(--on-secondary-bg-alt);
}

#stones-container {
  height: 0px;
  display: flex;
  flex-flow: row;
  align-items: center;
  z-index: 100;
  margin: -15px 0px;
}
#stones-img {
  width: 200px;
  height: auto;
  max-width: 50vw;
  margin-left: calc(80vw - 175px);
}

#lower-storyline {
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
  padding: 70px 110px;
  box-sizing: border-box;
  padding-top: 104px !important;
  background-color: var(--bg);
  background-image: url(../img/accents.svg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: calc(100vw - 100px);
  max-width: 100%;
  box-sizing: border-box;
}
.stats-item {
  margin: 0 20px;
}
.stats-content {
  font-family: "Consolas";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: var(--text-primary);
}
.stats-unit {
  font-family: "Consolas";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
}
.stats-alt,
.stats-unit {
  color: rgba(255, 255, 255, 0.3);
}

#lower .placeholder {
  color: var(--lower-accent);
  padding: 20px;
}
#storyline-nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
  padding-bottom: 15px;
  width: 100%;
  max-width: 700px;
}
.nav-item:hover {
  color: #0969da;
}
.nav-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  user-select: none;
  cursor: pointer;
  font-size: 16px;
  margin: 0px 10px;
}
.nav-item > hr {
  margin-top: 1px;
  width: 0%;
  opacity: 0;
  background-color: #000000;
  height: 2px;
  border: none;
  transition: width 0.25s ease-in-out, background-color 0.25s ease-in-out, opacity 0.25s ease-in-out;
}
.nav-item:hover > hr,
.nav-item:active > hr,
.nav-item.active > hr {
  width: 70%;
  opacity: 1;
}
.nav-item:hover > hr {
  background-color: #0969da;
}

.lower-text {
  color: var(--lower-accent);
}
.lower-text-alt {
  color: var(--text-primary);
}

#action-card {
  max-width: 600px;
  width: calc(100% - 40px);
  padding: 40px 40px 0px 40px;
  box-sizing: border-box;
  border: 2px solid var(--secondary-accent);
  margin-top: 20px;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  text-align: center;
  align-items: start;
  justify-content: center;
  flex-flow: column;
  flex-basis: 150px;
  color: var(--secondary-accent);
}
.action-btn {
  color: #000000;
  border: solid 1px transparent;
  /* background-color: var(--secondary-bg); */
  padding: 15px 34px;
  white-space: nowrap;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  /* transition: background-color 0.25s ease-in-out; */
}
.action-btn.primary {
  border-color: var(--secondary-accent);
}
.action-btn:hover {
  border: solid 1px black;
  box-shadow: 0px 0px 0px 1px black;
  /* background-color: var(--secondary-bg); */
}
.action-title {
  font-size: 24px;
  color: hsl(54, 21%, 38%);
  font-weight: 700;
  margin-bottom: 4px;
  margin-right: 15px;
  text-align: left;
}
.action-subtitle {
  font-size: 14px;
  color: hsl(50, 30%, 42%);
  margin-bottom: 10px;
  text-align: left;
}
#card-actions {
  display: flex;
  flex-flow: column;
  align-items: start;
  max-width: 400px;
  flex-shrink: 0;
  z-index: 1;
}
#card-btns {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
#card-btns a[href] {
  text-decoration: none;
  box-sizing: border-box;
  margin: 0px 5px;
}

#card-graphic {
  width: 100%;
  height: 0px;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: end;
  margin-top: 80px;
  z-index: 0;
  opacity: 0.35;
  margin-right: -40px;
  margin-left: 40px;
  filter: blur(1px) saturate(1.25);
}
#card-graphic img {
  width: auto;
  height: 128px;
}
#storyline-title {
  margin-left: 50px;
  margin-bottom: calc(30px - 0.15em);
  padding-bottom: 0.25em;
}

#storyline-items {
  display: flex;
  flex-flow: column;
}
.s-item {
  display: flex;
  flex-flow: row;
}
.s-sidebar {
  width: 18px;
  display: flex;
  align-items: center;
  flex-flow: column;
  margin-right: 10px;
  flex-shrink: 0;
}
.sidebar-marker {
  margin: 8px 0;
  width: 6px;
  height: 6px;
  border: solid 2px var(--sidebar-accent);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar-marker.step::before {
  content: "\200B";
  min-width: 18px;
  border-radius: 2px;
  background: linear-gradient(to right, var(--sidebar-accent) 27%, rgba(0, 0, 0, 0) 28%, rgba(0, 0, 0, 0) 72%, var(--sidebar-accent) 73%);
  height: 2px;
}
.sidebar-line {
  width: 0px;
  flex-grow: 1;
  min-height: 20px;
  border-radius: 12px;
  background-color: var(--sidebar-accent);
  border: solid var(--sidebar-accent) 1px;
  margin: 0;
}
.s-item-content {
  max-width: 550px;
}
.s-item:not(:last-of-type) > :last-child, .s-item-content:not(.nopad) {
  padding-bottom: 40px;
}

.s-item-img {
  border: 1px solid #6d6142;
  border-radius: 10px;
  height: 240px;
  width: auto;
}
.s-item-img,
.s-accented-section {
  margin: 10px 15px;
}
.s-accented-section {
  width: 7em;
}
.s-item-text {
  font-size: 0.75em;
  line-height: 1.1em;
  padding-bottom: 0.25em;
}
.lower-text,
.lower-text-alt,
.s-item-subtext {
  font-size: 24px !important;
  line-height: 32px !important;
}

[nointeract],
[nointeract] * {
  user-select: none !important;
  pointer-events: none !important;
}
@media (max-width: 900px) {
  #stones-img {
    width: 150px;
  }
  #header-graphic {
    display: none;
  }
}
@media (max-width: 700px) {
  .accented-text {
    font-size: 46px;
    line-height: 50px;
  }
  #lower-storyline {
    padding: 30px 50px;
  }
  .s-item-img {
    width: 240px;
    height: auto;
  }
}
@media (max-width: 500px) {
  #lower-storyline {
    padding: 30px 20px;
    width: 100%;
    border-radius: 0;
  }
  #header-items {
    padding: 80px 20px;
    max-width: 100%;
  }
  #stones-img {
    transform: scale(0.8);
  }

  #lower-storyline {
    padding: 20px 30px;
    padding-top: 104px;
  }
  #header-text {
    text-align: center;
  }
  #page-title {
    font-size: 50px;
    line-height: 40px;
  }
  .accented-text {
    font-size: 32px;
    line-height: 36px;
  }
  #page-subtitle {
    font-size: 20px;
    line-height: 20px;
  }
  .lower-text {
    font-size: 20px;
    line-height: 28px;
  }
  #storyline-title {
    text-align: center;
    margin-left: 0;
  }
  .lower-text,
  .lower-text-alt {
    font-size: 16px !important;
    line-height: 18px !important;
  }
}

.s-item-expanded {
  display: flex;
  flex-flow: column;
  flex-shrink: 1;
  flex-basis: 100px;
  flex-grow: 1;
}
.s-item-row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: start;
  padding: 0px 0px 0px 5px;
  max-width: calc(100vw - 60px);
}
@media (min-width: 900px) {
  .s-accented-section {
    margin-left: auto;
  }
}
