<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/icon/logo-small-64.png" type="image/x-icon" />
    <title>Kosumi Go | Page Not Found</title>
    <style>
      @import url("fonts.googleapis.com/css2?family=Flow+Rounded:wght@400&family=Lato:wght@300;400;700;900&family=Montserrat:wght@400;500;700;800;900&family=Consolas:wght@400;500;700&family=Roboto:wght@400;500;700&family=Noto+Sans:wght@400;700&display=swap");

      :root {
        --bg: #141414;
        --secondary-bg: #ffffff;
        --secondary-accent: #e2e2e2;
        --secondary-accent-transparent: #e2e2e2aa;
        --accent1: #eba419;
        --accent2: #bc6b2c;
        --text-primary: #ffffff;
        --text-secondary: #ffaf38cc;
        --on-secondary-bg: #141414;
        --on-secondary-bg-alt: #14141466;
        --lower-accent: #b2a481;
        --sidebar-accent: #6d6142;
        --shimmer-bg: #b2a481aa;
        --shimmer-alt: #b2a481;
        --shimmerbg-bg: #b2a48160;
        --shimmerbg-alt: #b2a4816a;
      }
      html {
        background-color: var(--bg);
        background-image: url(/img/accents.png);
        /* background-image: url(/img/accents.svg); */
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        font-weight: 400;
      }
      body {
        padding: 20px;
        margin: 0;
        backdrop-filter: blur(20px);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
      #page-content {
        padding: 20px;
        flex-grow: 1;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        max-width: 550px;
      }
      [onclick],
      button {
        cursor: pointer;
      }
      .accented-btn {
        background: linear-gradient(to top right, var(--accent1) 0%, var(--accent2) 100%);
        color: var(--secondary-bg);
        font-weight: 500;
      }
      .accented-style,
      .accented-style-dark {
        background: linear-gradient(93.8deg, #ffeb38 0%, #ff8c38 94.44%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-weight: 800;
        max-width: 700px;
      }
      .accented-text {
        font-size: 140px;
        line-height: 140px;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WRXBCFQ1SH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-WRXBCFQ1SH");
  </script>
  <body>
    <div id="page-content">
      <div class="page-title accented-text accented-style">404</div>
    </div>
  </body>
</html>
