<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/icon/logo-small-64.png" type="image/x-icon" />
    <title>Kosumi Go | Make Meetings JSON</title>
    <style>
      :root {
        --bg: #141414;
        --secondary-bg: #ffffff;
        --secondary-accent: #e2e2e2;
        --secondary-accent-transparent: #e2e2e2aa;
        --accent1: #eba419;
        --accent2: #bc6b2c;
        --text-primary: #ffffff;
        --text-secondary: #ffaf38cc;
        --on-secondary-bg: #141414;
        --on-secondary-bg-alt: #14141466;
        --lower-accent: #b2a481;
        --sidebar-accent: #6d6142;
        --shimmer-bg: #b2a481aa;
        --shimmer-alt: #b2a481;
        --shimmerbg-bg: #b2a48160;
        --shimmerbg-alt: #b2a4816a;
      }
      html {
        background-color: var(--bg);
        background-image: url(../img/accents.svg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
      }
      body {
        padding: 20px;
        margin: 0;
        backdrop-filter: blur(20px);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
      #page-content {
        padding: 20px;
        border: solid 2px var(--secondary-accent-transparent);
        border-radius: 15px;
        backdrop-filter: blur(20px);
        background-color: var(--on-secondary-bg-alt);
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div id="page-content"></div>
  </body>
  <script></script>
</html>
