<!-- redirect to ./login.html -->
<html>
  <head>
    <title>Kosumi Go | Redirect</title>
    <style>
      @import url("fonts.googleapis.com/css2?family=Flow+Rounded:wght@400&family=Lato:wght@300;400;700;900&family=Montserrat:wght@400;500;700;800;900&family=Consolas:wght@400;500;700&family=Roboto:wght@400;500;700&family=Noto+Sans:wght@400;700&display=swap");
      html,
      body {
        overflow: hidden;
        background-color: #141414;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-family: "Montserrat", sans-serif;
        text-align: center;
      }
      .accented-text {
        font-size: 50px;
        line-height: 100px;
      }
      .accented-style,
      .accented-style-dark {
        background: linear-gradient(93.8deg, #ffeb38 0%, #ff8c38 94.44%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-weight: 800;
        /* max-width: 700px; */
      }
    </style>
  </head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WRXBCFQ1SH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WRXBCFQ1SH');
</script>
  <body>
    <p id="redirect-text" class="accented-style-dark accented-text">Redirecting to Auth Page</a></p>
    <noscript>
      <style>#redirect-text{display:none}</style>
      <p id="redirect-noscript" class="accented-style-dark accented-text">Cannot Redirect, please enable Javascript!</a></p>
    </noscript>
  </body>
  <script>
    // redirect to either verified.html or reset.html depending on the mode URI paramater while keeping search parameters
    // for some reason the action url needs to be the same for all templates in firebase auth :(
    let url = new URL(window.location.href);
    switch (url.searchParams.get("mode")) {
      case "resetPassword":
        window.location.href = "/dashboard/reset.html" + window.location.search;
        break;
      case "verifyEmail":
        window.location.href = "/dashboard/verified.html" + window.location.search;
        break;
      default:
        window.location.href = "/dashboard/login.html" + window.location.search;
    }
  </script>
</html>
