<!-- redirect to ./login.html -->
<html>
  <head>
    <title>Kosumi Go | Redirect</title>
    <meta http-equiv="Refresh" content="1; url='/dashboard/login.html'" />
    <style>
      @import url("fonts.googleapis.com/css2?family=Flow+Rounded:wght@400&family=Lato:wght@300;400;700;900&family=Montserrat:wght@400;500;700;800;900&family=Consolas:wght@400;500;700&family=Roboto:wght@400;500;700&family=Noto+Sans:wght@400;700&display=swap");
      html,
      body {
        overflow: hidden;
        background-color: #141414;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-family: "Montserrat", sans-serif;
        white-space: nowrap;
      }
      .accented-text {
        font-size: 50px;
        line-height: 100px;
      }
      .accented-style,
      .accented-style-dark {
        background: linear-gradient(93.8deg, #ffeb38 0%, #ff8c38 94.44%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-weight: 800;
        /* max-width: 700px; */
      }
    </style>
  </head>
  <body>
    <p class="accented-style-dark accented-text">Redirecting to <a href="/dashboard/login.html">login</a></p>
  </body>
</html>
